# Base
NODE_ENV=development
APP_URL=http://localhost:3000

# Auth.js (future)
AUTH_SECRET=
AUTH_URL=
GITHUB_ID=
GITHUB_SECRET=

# Database (future)
DATABASE_URL=postgresql://user:password@localhost:5432/confesion

# Search (future)
SEARCH_URL=http://localhost:7700
SEARCH_API_KEY=

# Analytics (future)
PLAUSIBLE_DOMAIN=
PLAUSIBLE_SRC=https://plausible.io/js/script.js
